# Tasky

./: README.md  README_FR.md  build.gradle  gradle.properties  license  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.thatsmanmeet.taskyapp.room.TodoDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/thatsmanmeet/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatsmanmeet/tasky/: DatePicker.kt  MainActivity.kt  TimePicker.kt  TodoItemCard.kt
app/src/main/java/com/thatsmanmeet/tasky/components/: DatePicker.kt  TimePicker.kt  TodoItemCard.kt
app/src/main/java/com/thatsmanmeet/tasky/notification/: Notification.kt
app/src/main/java/com/thatsmanmeet/tasky/room/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/thatsmanmeet/tasky/screens/: App.kt  NavGraph.kt  PermissionRequestScreen.kt  Screen.kt
app/src/main/java/com/thatsmanmeet/tasky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thatsmanmeet/tasky/viewmodels/: MainViewModel.kt
app/src/main/java/com/thatsmanmeet/taskyapp/: MainActivity.kt
app/src/main/java/com/thatsmanmeet/taskyapp/components/: ActionDialogBox.kt  AddTodoDialog.kt  DateHeader.kt  DatePicker.kt  DeletedTodoItem.kt  MaterialDatePicker.kt  MaterialTimePicker.kt  MyTopAppBar.kt  NavigationDrawer.kt  NotesHeader.kt  NotesItem.kt  OpenEditTodoDialog.kt  SearchBarTop.kt  SettingsComponent.kt  SettingsHeader.kt  SettingsToggleItem.kt  TaskCompleteAnimations.kt  TaskList.kt  ThemeDialog.kt  TimePicker.kt  TodoItemCard.kt
app/src/main/java/com/thatsmanmeet/taskyapp/constants/: Constants.kt
app/src/main/java/com/thatsmanmeet/taskyapp/datastore/: SettingsStore.kt
app/src/main/java/com/thatsmanmeet/taskyapp/misc/: AppTheme.kt  Recursor.kt
app/src/main/java/com/thatsmanmeet/taskyapp/notification/: Notification.kt
app/src/main/java/com/thatsmanmeet/taskyapp/receiver/: BootCompletedReceiver.kt  RepeatingTasksReceiver.kt
app/src/main/java/com/thatsmanmeet/taskyapp/reciever/: BootCompletedReceiver.kt
app/src/main/java/com/thatsmanmeet/taskyapp/room/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/thatsmanmeet/taskyapp/room/deletedtodo/: DeletedTodo.kt  DeletedTodoDao.kt  DeletedTodoDatabase.kt  DeletedTodoRepository.kt  DeletedTodoViewModel.kt
app/src/main/java/com/thatsmanmeet/taskyapp/room/notes/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/thatsmanmeet/taskyapp/screens/: AboutScreen.kt  AddNoteScreen.kt  App.kt  DeletedTodoScreen.kt  EditNoteScreen.kt  GuideScreen.kt  NavGraph.kt  NotesScreen.kt  PermissionRequestScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/thatsmanmeet/taskyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thatsmanmeet/taskyapp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_add_task.xml  ic_battery.xml  ic_check.xml  ic_light.xml  ic_logo_foreground.xml  ic_notes.xml  icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/raw/: confetti.json  side.json
app/src/main/res/values/: ic_launcher_background.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/thatsmanmeet/tasky/: ExampleUnitTest.kt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 20.txt  6.txt
fastlane/metadata/android/fr-FR/: Courte_description.txt  Longue_description.txt
gradle/wrapper/: gradle-wrapper.properties
